# Configurações do servidor
PORT=3000
NODE_ENV=development

# Configurações do MongoDB
MONGO_URI=mongodb+srv://alefroes_db_user:NkCkj4oagty0cB6c@webschool.cag1xcj.mongodb.net/escola?retryWrites=true&w=majority
MONGO_DB_NAME=escola
